# ai-agent-study

./: .gitignore  AI应用开发学习计划-Java与Python双轨.md  Makefile  README.md  env.example
AI应用开发学习计划-周计划/: README.md  流行技术索引-ReAct-FunctionCalling-MCP-Skills.md  第00周-环境与仓库准备.md  第01周-大模型应用地图与API设计.md  第02周-Prompt与结构化输出.md  第03周-Embedding与向量检索.md  第04周-RAG完整链路与引用.md  第05周-进阶RAG与评测.md  第06周-Agent与工具调用.md  第07周-异步与长任务.md  第08周-可观测成本与安全.md  第09周-综合项目双栈交付.md  第10周-简历与面试准备.md  记忆架构-索引.md
monorepo-java/: README.md  pom.xml
monorepo-java/java-demo/: README.md  pom.xml
monorepo-java/java-demo/docs/: memory-l0-l1.md
monorepo-java/java-demo/src/main/java/com/aimodel/javademo/: JavaDemoApplication.java
monorepo-java/java-demo/src/main/java/com/aimodel/javademo/api/: ApiErrorResponse.java
monorepo-java/java-demo/src/main/java/com/aimodel/javademo/api/dto/: ChatMessageItem.java  ChatRequest.java  ChatResponse.java  FcChatRequest.java  FcChatResponse.java  IntentSlotsResult.java  StructureRequest.java  StructureResponse.java
monorepo-java/java-demo/src/main/java/com/aimodel/javademo/api/dto/rag/: RagAskRequestBody.java  RagAskResponseBody.java  RagCitationItem.java
monorepo-java/java-demo/src/main/java/com/aimodel/javademo/api/dto/vector/: VectorChunkItem.java  VectorSearchResponseBody.java
monorepo-java/java-demo/src/main/java/com/aimodel/javademo/config/: ApiKeyAndRateLimitFilter.java  AppRateLimitProperties.java  AppSecurityProperties.java  AppStructureProperties.java  AppVectorProperties.java  ClientIpUtil.java  GlobalExceptionHandler.java  L0MessageWindow.java  SlidingWindowRateLimiter.java  StructureAgentConfiguration.java  StructureL0TrimmingHook.java  VectorWebClientConfiguration.java
monorepo-java/java-demo/src/main/java/com/aimodel/javademo/service/: AgentFcService.java  ChatLlmService.java  FunctionCallingChatService.java  RagServiceClient.java  StructureExtractionService.java  StructurePromptLoader.java  VectorServiceClient.java
monorepo-java/java-demo/src/main/java/com/aimodel/javademo/tools/: Week01DemoTools.java  Week06AgentFcTools.java
monorepo-java/java-demo/src/main/java/com/aimodel/javademo/web/: AgentFcV1Controller.java  AskV1Controller.java  ChatV1Controller.java  FcV1Controller.java  HealthLlmController.java  StructureV1Controller.java  VectorV1Controller.java
monorepo-java/java-demo/src/main/resources/: application-v1.yml  application-v2.yml  application.yml
monorepo-java/java-demo/src/main/resources/prompts/: structure-v1.txt  structure-v2.txt
monorepo-java/java-demo/src/test/java/com/aimodel/javademo/config/: L0MessageWindowTest.java
monorepo-py/: .env.example  README.md  requirements.txt
monorepo-py/data/: corpus.txt
monorepo-py/notes/: failures.md  rerank-week04.md  search-samples.md
monorepo-py/scripts/: fc_min.py  health_chat.py  week01_day1_sync_chat.py  week01_day2_stream_chat.py  week02_structured_intent.py
monorepo-py/week01/: README.md  day2_首token自测.md  day7_本周收尾与FC.md
monorepo-py/week03/: README.md  __init__.py  api.py  corpus_chunks.py  embedding.py  ingest.py  ingest.sh  milvus_settings.py  peek_milvus.py
monorepo-py/week04/: README.md  __init__.py  rag_api.py  rag_service.py  rerank_qwen.py  session_memory.py
monorepo-py/week05/: README.md  __init__.py  bm25_index.py  eval_recall.py  hybrid.py  rag_task_api.py
monorepo-py/week06/: __init__.py  agent_api.py  fc_loop.py  llm_factory.py  react_runner.py  tools.py
